<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript-Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      div a {
        text-decoration: none;
        color: #fff;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar li {
        margin-right: 20px;
      }

      .menu-btn {
        display: none;
        cursor: pointer;
      }

      .content {
        padding: 20px;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
      }

      .footer {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
      }

      @media only screen and (max-width: 768px) {
        .navbar ul {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 40px;
          left: 0;
          background-color: #444;
          width: 100%;
          padding: 10px;
        }

        .navbar ul.show {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .navbar li {
          margin-right: 0;
          margin-bottom: 10px;
        }

        .menu-btn {
          display: block;
        }
      }

      /* main  */

     
      #container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      flex-direction: column;
    }

    #title {
      text-align: center;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    @media screen and (max-width: 768px) {
      #container {
        flex-direction: column;
      }

      .btn {
        margin-bottom: 10px;
      }
    }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="logo">
        <a href="#">JS</a>
      </div>
      <div class="menu-btn">&#9776;</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project1.html">Project-1</a></li>
        <li><a href="project2.html">Project-2</a></li>
        <li><a href="Project3.html">Project-3</a></li>
        <li><a href="Project4.html">Project-4</a></li>
         <li><a href="Project5.html">Project-5</a></li>
      </ul>
    </div>

    <div class="content" id="mainContent">
        <div id="container">
            <h1 id="title">BackgroundColor Changer</h1>
            <div class="btn-container">
              <button class="btn" id="start">Start</button>
              <button class="btn" id="stop">Stop</button>
            </div>
          </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Your GauravMethwani. All rights reserved.</p>
    </div>

    <script>
        function randoms(number) {
          return Math.floor(Math.random() * (number + 1));
        }
        let stp;
        const start = () => {
          if (!stp) {
            stp = setInterval(() => {
              document.body.style.backgroundColor = `rgb(${randoms(255)},${randoms(255)},${randoms(255)})`;
            }, 2000);
          }
        };
        const stop = () => {
          clearInterval(stp);
          stp = null;
        };
        document.querySelector("#start").addEventListener("click", start);
        document.querySelector("#stop").addEventListener("click", stop);
        const menuBtn = document.querySelector(".menu-btn");
      const navbarUl = document.querySelector(".navbar ul");

      menuBtn.addEventListener("click", () => {
        navbarUl.classList.toggle("show");
      });
      </script>
  </body>
</html>
